{
  "name": "chum-prism",
  "private": true,
  "description": "Help is more accessible than you think",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "dependencies": {
    "@lingui/react": "^2.9.2",
    "babel-preset-gatsby": "^0.5.10",
    "bulma": "^0.9.0",
    "create-react-class": "^15.6.3",
    "gatsby": "^2.18.12",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-sass": "^2.3.13",
    "gatsby-plugin-typography": "^2.5.11",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.12.0",
    "react-typography": "^0.16.19",
    "semantic-ui-react": "^1.2.1",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "@lingui/cli": "^2.9.2",
    "@lingui/macro": "^2.9.2",
    "babel-core": "^7.0.0-bridge.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
